<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
   		<title>Tahj Atkinson Background and Ambitions </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
		<link href="css/ambitions.css" rel="stylesheet">

</head>

<body>

	<div class="band"><h1> Tahj Atkinson</h1></div>
<img class="pull-right" src="img/clearsoccerball.png" width="150">
	<p> 
		

		Originally from Kingston, Jamaica, I am currently a third year undergraduate Chemical Engineering Student at Illinois Institute of Technology Chicago, IL. Academics aside, I am a Resident advisor on campus. My hobbies are web design/development, soccer, and trying to have an exciting social life while excelling academically. 
	</p>

	<p> 
I am a very innovative, hardworking and social person. I consider myself to be a leader, however I understand the importance of forfeiting that role and playing my part in a team.
In my last project I worked with a team of 8 to design and build a small car (toy car sized) for the American Institute of Chemical Engineers ‘ChemE Car Competition’. My major contribution was to redesign the zinc-air fuel cells, which increased the current output by 80%.
	</p>

	<p>
		In addition to having good teamwork and communication skills, I am very creative and I always try to find new and innovative ways to improve projects.
	</p>

		
		<hr>

	<p>
		I grew up in a good home with loving and supportive parents. 
		I don't want to waste my blessings; I hope to become successful enough to help those who weren't as fortunate as I was. 
		Many people in my country grow up without what many would call neccessities and while I was not rich, I am fortunate enough to be where I am today and have the ability to pursue happiness.
	
		My fundamental ambition is to be happy. The complexity of such a cliche includes good health, financial success and the overall happiness of my friends and family. 
		I want to be successful enough to help those less fortunate than I am.
	</p>
	
	<p>
		I have a creative and entrepreneurial mind. I spend a lot of my time and enjoy creative thinking and brain storming about new innovations and solutions to a broad spectrum of problems. I also have a book of ideas and business plans that I am excited to work on.
	
	
		My dream is to become a successful entrepreneur and innovator.

		I am passionate about being an innovator and entrepreneur. I have always wanted to own my own business and get a shot at making it big. 
		The independence and experience gained from being an entrepreneur is invaluable and I am prepared for the hard work, the struggle, the risks and the lifestyle that make a successful entrepreneur.
	</p>
<hr>




</body>
</html>